<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24845578883504693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.30114506322401846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.18816540614270294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7103889959258787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.31650989478837643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4287375438238039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4463999924144739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3465158894618112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2624255584153794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5150494079606107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9159253270629657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7481953311482392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4105487267196606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6712285989639883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5647485825117642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4442815533565887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3008149376354068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.609582694246092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6238338375369046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.0087315524127074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.47172853041464546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.09274316888354917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.29736186345692217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4052922396158827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3827785063347684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2993700581651504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8942023619685353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.014520679664234537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6924089049985598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9964050339371826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9971738950474631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.24251819956492904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.76028242475769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8735373685572458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.24817912494271033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.20512521393374206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7469654542692687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4511331340653437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8722764908597536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.34852110981265993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5760876520295164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.19645405180115638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.29121298074743707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2967048569219539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9307208353025134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7171816250059018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8984182338981344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.09891691420774595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.04839171301859446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.45185974343478486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9265740512291449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6851905065122084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3651974672506484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.004230049468314956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.867489370401034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4736762932002532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1920410205330807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7607439637975222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.19836209236141045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.14776179779367293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6873658221299759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5053742997734718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6603947602559377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8711066827208049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.07904525401864637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5683467422809001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7500022752698363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8044291523101816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.20839102497006956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8257931042015889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7388563475103278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.053382763379950404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6531180525563223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.48486655396293044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06662007966994121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3297502971113335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8132017513887748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4354705391252909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.918099409503838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.017386333174078672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.848885873575556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7446791451295718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.35257299870097203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.763735479427575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2137900991078867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7836754779123265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4467470909828841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.32029245616728774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9828941332151142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.25146064947160296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.46777669195647165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6963332946834291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2557670068517821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.1454797662575007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.20730824280057414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6617487709079661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1138629443624295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5458548649666468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3050843758948447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.893458069406442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.10724785813142046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8185503859151493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.14581265667892174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5482335884683205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6097835563680649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3981736355723857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.10595475607022742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5169263294648094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.1272889984612422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8004579914615431" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.26764103263982886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6279951190994617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.026281382720439783" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7824394629659253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.35104983373277454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3528275581564637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.4749530955961736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6465797675078184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.2774864833688666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.038381148959091727" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.33528274916179335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.03954461736775006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.0683869470573315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9652416508762554" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8996265907619694" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9260688501700252" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8479217503467307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.1376995242711634" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5421721444322241" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.505801859911984" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.13208202214982978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7190111850579397" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.043893143406839474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.2153093954758598" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.10301881637965149" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.179473528246763" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.5709595308141369" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.03728560755380661" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.13303941196848545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8698134817997798" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.6469778914092654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7714875541868662" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9381327274353362" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.11632795034602306" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.7125120563956382" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.259582676002019" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.274171256450936" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.012277050260592226" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8960408213052686" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.31100105172633064" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.5759301304618967" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9170696113449059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.534712881218325" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5558161947910774" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.3221050035185562" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.3447645145603757" />
</neuralNetwork>