<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.38260319556128164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.620448950811924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.757551164810961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1887281533283578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.22182029228761757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.047923880528290885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.07778317221378828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6263133535834104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.21012312311961456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4670401522037686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9818663054142516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.903590618780479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9430374942144286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47283871717661485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7294202742487372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7286742175155696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4539648956979896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4778025125055674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5645641403278094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7970328167224827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.06336294840010082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.0299680103707598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.28072619638874463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.42475207806998827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4375145072491815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.36641243253259437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7842778645140782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.026809294405230943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6565537022500605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.40159597933462865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5998049519951811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6255740108474244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7453667371947581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5275009924981253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9148853829125172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8491346928712609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7973849558809587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.49918199813649755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8371293709457406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9402179106660158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4061337194068686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.44377566347435304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.013635066111645333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.18212046609306576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5437811912933241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.49126200632603134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5100145376078369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5170394901295334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9389497407176752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.672192822451136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7980531315892485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.03297212110476133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7029127425132928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.00160091932838613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8478593047460055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3516315599368076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4767049198993303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9750492791903269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.08898439465083952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7267741211481942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.26303640472441914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21878034887831865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9715341352835789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6278254699567056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7372721716866986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7611540271613273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.12247231840915851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9846861180529489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5074950895576971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6609393609633909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4304207985223605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5151312455685368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6558707707348361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9290377624893666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5031924377593755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13340229145178184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3987965926197894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4678663369107312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5860806851354814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.0037128211647712295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.502981511536233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8143111173071602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.705789341660723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1272490996626925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2722053901425989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2298045106184321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.02606564586349558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.32466444876553213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8469148953531418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9182047790229313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.2054558633986152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.11997395621124829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7937222827274877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.830700555671309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.08317523283787187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8574486879030105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8417107536405481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.993073122427437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.13353518602958325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5969248295128617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.20397075032800283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.35597713338290426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.3171088154981381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.08008278684554404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7725739127388265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.2899412869382394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.4799058331865156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.24877536049976068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.0891025285913929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.456232302029427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.13348698122390723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.36053162802973815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3485681960201876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4548897034167467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6365646889804419" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8706755755588873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.08831705956500713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7466228149907406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.04729958070026852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.6994048832631259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.030079575587310003" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8191273440716993" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9188936861736254" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.33406166454432507" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.4172355685830227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9308625562150032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5878680871873059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.4772393815274978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.6679842416153603" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.281118037075478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.4246751112380047" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.06298913124195593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.23711833842580243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.4269678563337844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.2562737808049018" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.29843558240397994" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.2521233156415501" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7167500971130611" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.3579251304767139" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9294959224682755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9711178484778653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.869768794483964" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.06195597032534916" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.05189039202212942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.8964262643083702" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.11854803007161774" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.5137490005690053" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5428403092380225" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7488887423148252" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.053523511730703355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.7146945310986157" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.25656588358242494" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.3917411366713963" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.188180575114554" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.5630313240787808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.6683365026737049" />
</neuralNetwork>