<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2203741650197597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.016199300892190793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.150240641775923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.040647506305370174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3453873339999052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2939485220286786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6534271404867464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.39273626309912335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.805675297555162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.11248343123621751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8351615696002035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.12282052562649759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.741459081797512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9105027781388417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8270990479506066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7081164777037641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.616011927840455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7886298431896672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4760508130721297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6585709726597322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.0790419400618032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.0002942303940502988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8868116961405754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9282122318557755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5771985483090012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6610208318407711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24423372564369794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6983801898736086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9934368150793182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.1599661986572356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3980974245682125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5564425757752995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4129812631501766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1555618748917591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.41172465728529795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.16830572545382982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5398048312273189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11350345114519578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.728427402297156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9863285944129698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8769471795779058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.31119898435985816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7349677273392472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9107290596628608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.05569560339932833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.46660684953510256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7262101833465595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.05591654059144413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2784840100737933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30070070424288575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.032498988193037315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5973168485737128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.14785457785359735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.24981883956993745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3969248344048599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6265286237358028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.39732214742640504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3899072504033394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6866671646215943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5867610550001869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39035511060382033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7103042673572906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3830592690125203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6902577670425505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7311659379201556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5595509505097132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.02386784671902742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7994406082648795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.20384165436323753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.44625917104304036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6525292071161473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.018377343520349143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7167452369742016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10532260586910502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8455113552037221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.615372790159401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7067116432988898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3191467403907662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.039974581651717855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.27669187369380155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3633746897270902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7073784042935765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3736557759394874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8946474990986741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8880628887755901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3823114317413632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.43825894380988295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9199645535409655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.27278226079361256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.11807797044822732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6312625752132373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7437570432814853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7496392358863053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.3287865019879277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.34939292277146805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8754409004215526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7498853561593852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2075827626446114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7752352479133677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.20517929970179338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.800867676823779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6545969130038927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7231476596905224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.14583616005989608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8637595092856407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7079268563893728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.15404196057676223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.08363598553581197" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.0810205788314311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5991804880135969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.2874004178266496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8735746353872058" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.1426350280026345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.933593326918156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.042060767946770605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.13927582842768893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.08569481981073035" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8186792148837767" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.23739632588583004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.49194531859227464" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.15940181987119395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4069840669070457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5077310459126678" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9368616925828848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9094667553912799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.11066158812366478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.18201357854535782" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.20174341048818767" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.3677900107943384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9365978529111576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.969574616593389" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.1338662072821979" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.638638353844647" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.22631841527771157" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.976444509636474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.09941898978065167" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.07039049939510522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.0038004331248080447" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.6275061251051064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.6480218733294747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.3358291906419597" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7574202345124101" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9708762025686029" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.2913659569017868" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.11025220323619656" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.3627609243559311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6069445212119673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5533404877852646" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.4940817487996203" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5341989621170775" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.98678267381005" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9373573666783832" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.057138776176289596" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9802811379378198" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.8842525759353947" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.08475954255192764" />
</neuralNetwork>