<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8874519490902655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7567533698286992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.799777567119436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7373167797247617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9217291216161279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.15819264870599548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.050684854751316344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.1371624631310917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7749676277208526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.915139818765907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2652205282553344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.903026139044103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3398820779145515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8503279884076831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10790800341548512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6458564186746087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7030348386959646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.10252434753925121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9151633295243369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7359627889357296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8915987179584699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4400614722892382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3507789777788499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7984977375903428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8674728484910508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4118103701887432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.01618179341432935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.15467891646786258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7206464782046411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3119489632719725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3773990413260091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6535496706897268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.3150688021034318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6239784596760984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.13532047114694756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4211944579316893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5309989960646531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7653326237898845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.26891075103463224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.176949220765243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5086446751799332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8614183587791227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6567454772433359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.18195945028153138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.1170155725765476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.33944588930589736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.2411399398129599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.03153944241870921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18176027611900114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5507447839596715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9533054120287114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.028459257478352207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9202298813322463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.47538712835099717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5514684395499305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.44065789376849485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7861020061419979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5091542608609734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9237285136131517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5872383088473634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5710052549088473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9172388451129982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.71208632520785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8493072623787137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9792121268615248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9696094059889133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6945141258236824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5495523278910504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8008331517095084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5991892543936004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6040907958077006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7892207913495579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7103697964332745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.37523342440056506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2157586444731181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.34433046662154054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6718824081567067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7983892278037323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.21244808220035316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.20968875689975075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.032309655715187624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.3998565928014999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.20790239622086282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6296664200548168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.20346487374798827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9807925581441812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.29975415033589337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9649038880783671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2599888592162962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2138638103080126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7967949636264149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7780903600031475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.30076324174884705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.2485300082629298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8636935968722925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.17340230672190438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4164018901632778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9814365619827121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.12555766025614434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.37703209374937807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.48206607126919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6962027130686363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6222948973779174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8724988845254635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9719606270326988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3121321489798612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.22601464586793574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.27527684949489495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8974126128553579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.839862272230431" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.15851407657963068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.02070315148137536" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6799347135554623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8034476445854277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.05017689154038907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6258092205590351" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.44296887826232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5273920366183511" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.224711410543458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.25400580462860933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3073542889615861" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5143913278412715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9663743761855619" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.2511042780940482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.22299347010354964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3225939273746048" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7122195961200826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.33644319574859494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.14164046896925897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6561335413271276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.5662459830374287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.5708919244554942" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.22304030711701395" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8017495698506463" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6903288138628652" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.5495822981230607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9149745313899242" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.8646825500234683" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.43815180068314574" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.703413390331282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.23375590486034348" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.03753066843787756" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.7195857991493211" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.6581230227278096" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.6934834442575468" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8039041260081425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.3343996771832165" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.19199766397842244" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.6079710162109035" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.34179355308136805" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5380874587249336" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8214184961841273" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.08679844966168693" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.9990069643976445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.7931500321910763" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.8061319162480385" />
</neuralNetwork>