<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.30386866739714447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8254951606954859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3966787442296451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7046920620459014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.22065256132997035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5578847706062116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.782159698162691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.34473690301523163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.08159466636427193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6963364895354796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9484693236667232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7462251343734481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6791299029482762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6656756435233411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.43987844260675146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8120112198484035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.08304103062967627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5314364991323612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8922963042695402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7571648239638642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.04922350552233912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3922663752472293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9467769931118728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2088626235166131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1869988629588395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7284442789239294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5063190518560139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7987387531031409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.11823920275990196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7111980262250517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6077332834362061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.16259062086488307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8556023992748207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7248412264528308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4671929430691495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.047217619688124435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5330337996421406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09081377555509329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5210505214416734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.29582224955566994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3113035244217939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6110018774225445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.539853410266689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8945356800129474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.1266342987439124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.48490958903101644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7058366896907626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.46072553134537797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9193004230972757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3144917985299207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.07925593451966106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2066478363126174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.05614330427733605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.055155651182982046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7554185180043218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.423668520322946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2155314889536406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.45246407307430614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.39250008301082495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8197964049891346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6966745842051603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9112783007181913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4703570829922956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.45325629123202593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.24115425883741604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6773733928230394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7842997433004184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6749569974637786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7426254220378876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8521155203587556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.2784547093799792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.19838707401314593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.010381446843234388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9285391904080953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9486282227630376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5348157528410866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7171652191017075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.1159262248083619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8331552511698181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3928529887351222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3480819033034692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.28391687206697713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.12049761102372036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6704371877276423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8875065038714729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8326858056167394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1575601317124966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6356401539636971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3177138921198155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6847296038896038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.10608574933983927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.11713835393670857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.20690890593048117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7511642331547763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.07572638375408469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3806923198915939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6660683584507903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14887479477784082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3951470127554415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8899247518959659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8227179311254125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.535270174830569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5798626966994584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9194695503338364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.30280159619264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8984503457983886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9079582371799868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9420873897552198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.04603471558891492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.18035579748596375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.728705911841532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.45395764339423095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.05571327773224066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7272545482035859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6084842499272327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8667806101791848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6426183812075332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.4412516620149165" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.2478427220316235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.24862321751222494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.2905911607510925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.1595763392384255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3100990905505798" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.007050956436121858" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.457985257543136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.45550173695508245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.10139580087237388" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.22321947703540923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.23611574239442001" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.2918853895143745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3567238369370409" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6607264661703356" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.7443284417334861" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.19792616222736892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.11494466557536098" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8607679442102543" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.24736467764348746" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.7169021542545757" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8672864546233672" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.008782205384089803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.5966691864142593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4285831716134525" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.0727979217348107" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.6923375109516086" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.661955242373425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.25165410782579056" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6853308810024838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.1935097033814961" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7018722899478569" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.8662832662047191" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.26407794376890803" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.5778830398075296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.2088356179545543" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.3917389686306503" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.24320666791155987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8610607939999686" />
</neuralNetwork>