<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6605234926116759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.942071238970164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14282577206996439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.882582218226903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7950462878708877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.45845267011741897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.553120368921366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6501768007071127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.10782623798119895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.13027212969101054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9484692377286974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9155351377597587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9825433355518456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.044900969070960306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19067753199733217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.710061509057907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.27489483665193637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8910646173593977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.43679458424800277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3847202798777605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4905089712636128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6653134050116067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8241190388061654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8360088222052331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9981677273269023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06745439113528784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0964419996312249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5903813154710373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9569601119827225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.0010377187750143513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.49054813138139197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.20074648175350251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.49629009718550643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.44936947017188755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8419766157516841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.663793949979564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12292562077365421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.01391796496254849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14798745784250622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.17517269497393317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.695344206641942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.143427756069346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.04676165527713794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.038076230351793194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.25303856447473416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.010474501561501759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8664937027027273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8568756471659067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8108098649644413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9458401972418589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5936966104914703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5423807499418065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7751289338618534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.35224774667371306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7544356528397878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.41798473871742825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.05273629904517718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6397776344617736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9838285735922834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8030619098702232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6539338047944332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.08556454453542561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.34070319133666693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4065128085910519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5357275794417451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.27448748173153326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6770551387637387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3396411423328991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.39480937928647686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6902324324776234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.36239054427397055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.508313216303915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5151978507720578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.507342970198813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.38038726436970505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16064943627626005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5700210072662959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7728706551649613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7261804524142739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.15157079441138377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.033778137170665135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8052153984740025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9156175066634678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1767689584430372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5366512314133534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7126867521929443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7332337925521439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8593362411887155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4239846554811997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.72258277007555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.24441510468761862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.708364325460247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6155686194452266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.1295059559579479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.23207450957149667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.19115105406349486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6552155263284638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4818374459269128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5966312797830173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.011306568372840609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.26141090884441875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4489511642603057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7616621958818426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6481682597708327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9754086540129578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.2671928862260464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.39565449701265365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.8666614011602498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.018539728964540148" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6764017260790323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5965225569468937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.34755378367150946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.19688171602946225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5466463937373593" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.866516691559978" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.41199260418915706" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8683394441690035" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.940164972793714" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5533510464165934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9716269650373006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7458064446520021" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9715942684401868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.11658786482326278" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.32501572738351947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9181797206709925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3218676595016565" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6646677791448306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.4533342445985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6629145437771427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.4510569790721326" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.3158674094364322" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.5496238870673638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.4533912500248951" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.4364436873174111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.5943560659650171" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.6479002575870256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8547622649976203" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.47892479083903217" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6899095066899286" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.6768559934379581" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.6575776400057705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.8629989413782366" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.2427172852175381" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.2097562577312866" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.5930002250226227" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.2593499943629791" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8462501446492507" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.704217608066044" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.3235727879456942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.2892259869224769" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.012576574816725472" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.7314066128947989" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.638296110163054" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.45549988886545045" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.7415492891999969" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.5106615301443167" />
</neuralNetwork>