<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07033879493459572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20083658164032347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48872364062268936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7951517095915495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.028264654342183393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7198838058480101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7404847952440778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.18107866999897637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.307420408305078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7944182796544279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8053876268502553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6476760574022837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3992876946427326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.40303774010608673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.885055352808314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.858208770968927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.12803662025935547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9056959743352795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4735780919057231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2661402095533669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9935187031762174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4234075934050825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.15822251031264822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.08511764653858367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8223431024496743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2948128403327286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8714675750378367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8826000347180434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7578894717194293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.12973384153882073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6651950214086961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8150891782572165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8071715660610237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.501340957577759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7131320636183798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4925093296821732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9029979017614593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6340610479538438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.28660994492056857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.48715205528299466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3471451285717715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.042813595875849764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5382335792662853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5687024621202601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.06387638665802764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.24744045692700545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.38507275725676604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5355464975702775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7073845112417894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8152925535439806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9661274706625889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.16444004973339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7455432380806821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.98198654792987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.20162019829349154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7858750859130872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.39646540094390703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.03433043623772303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2526097694775078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5968987803223207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3827724316677694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4792083774299689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6046637615592845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1945707469279223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5119533303548278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7758744368061272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7465809108688766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6720188271935126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.07158691538863415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8949458666657661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4746608101237344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5682083867014294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8087888555531408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10696501275951276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5612768812232076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9864227068743636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.021975164527656688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5558792331906326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8358032292113358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2524300227012686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7337781476655867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6621775399637109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.4246226258383825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.2393878292508973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22478301603420636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5243827443060869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3576123963180158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.386059774687608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8515558095522859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.349348178807666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.11424854818133778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.40364278612609095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.547351674284891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7479737459976781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9220492633688668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.09228370381206052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.10617480465593965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8763129046837579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4181146587162943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7161842995453385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9604498906650691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.756351729736696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.23457918495660013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7450890332091795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8044127025534993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3123816261800503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7993342783888102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9888914408317413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.3749366094367319" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.25184052388278766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.43164024921618127" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.47685467866308806" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.39497732520498996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8474176454284839" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6403264552062731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.27786772340794785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.45612002010297004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5891564756938465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.3992654178686299" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.06204801327584164" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9766247798369077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.09536931410278227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.448568556070261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.698221341316138" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7962268077216255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.25335926839453426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.2640929263499405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5746755098844898" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8361214314455054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.9475610409222901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.7170303186593441" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6373590468710426" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.5909846978048257" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7058383994209154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.32033849605020137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.5536661585004847" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.36422624655367253" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.11268835629923757" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8260237693815857" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5269805099561189" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.917484988210288" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8360292261100515" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.473350559357824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9260586528035548" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.10232035822246344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.05588402846285545" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7255937826392034" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.32844952888916734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7436732964643247" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8645444516659619" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.7056406818923684" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.32375842864607884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.25724129578257293" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.13972307732241585" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.32803769844037434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.06920686396185527" />
</neuralNetwork>