<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9890079218145844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7147863026259291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8535967745990891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08835162929907181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4149032905873331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4768747886284872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7417932202110817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0023083645181389834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8279925825423287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.06968335848719631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2938986870702516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7844162983628207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19772245866096583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7689094142331452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.23864647537085215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06061328332679361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.19718169821472764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8006804695880041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8950942249900287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3084676380651732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.535793764503941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.09641369252554521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6938692893376446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.35698013470885637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8698756414562481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8590984950370617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9087903125748855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5064893474351455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5828800969489207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5584673447435946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.043350258385239426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4097287056114176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6007978710475945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.805740518794783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8225580560125565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5063065729437928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.743673222062454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22440136050179715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17168102349106662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5406570993660835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.14683280511452468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.1920012996279341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.1047677614779221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8795069236022113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.15130271385296012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6965702820265529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4625309762100982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.40662843766087176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8751548883752023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9829087092748023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9039901487972191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.34415204763253837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8491904500133112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2629398364085431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6422261130866063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.442263812919663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.003198470992443081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9660268292287642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2749236918924549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.17249494740644788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7546734320095994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6963743116140597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7569548157717478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.49139087208793786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7016739145972404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.19249928498951507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.26351998326554593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9304065147526079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.41627693866371707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8840392562668502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.01568431540439419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.2903369799623037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9502194071632539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21119733912709093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16060465272547497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.622822714588293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6103143897507359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.580791108197471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6417133082905018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4698838583246163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5146752965606396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.1352676330917444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9971369637947571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.26924851220935464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9281175893518163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.19070197495432395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.28403215672112037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7236008487046899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.03913484532398659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.19112784004229488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7954445924198728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.4794316456707379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8602904654503098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7028340834512627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9109069230825118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6911215583898969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.32001134875630477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.616966148878854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5102243944808462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.021382105701299947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5417902290031253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.38142314818002476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.44556788710600603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.04555312882614526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.06925484469541576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.41506834476051946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.06779601358656628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9553262247328418" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8488364077254662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9597974817127204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9197825346660908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.033188344164033934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7300341555497785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3560924389386513" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8860151888356036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.058254746544098124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.04878015195272822" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9190448403506977" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8000875230397873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8153455131944982" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.2786193970378985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6011653613983203" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5723209984867725" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.05160920767548727" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.8396782555706217" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.019680572700551124" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.08714901115020024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.01951446268679069" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.19996588250124625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.022283689204859236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.38850801005155655" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9860772077150823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.04343745060514426" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.1890071213341329" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.23218536154493963" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.44928009677389724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8898845138390938" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.3385607676959037" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.052024770775073614" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.07552587225510154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5142793477143874" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.36426151148000896" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.41200803418969034" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.842840152658884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.0342120609253882" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.6785462185586835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.8638483178008267" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.8534583539930576" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7504226083053613" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.1417753266928059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8417660528268402" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.731490876580716" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8041061592294738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.7825415355918235" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.09583457495733172" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8927355538525814" />
</neuralNetwork>