<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.013254244310949126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6131628149019213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3492097911290646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4874300604717423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9176591441500015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9214527545980944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9466026116983828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5589986094348738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.14500448764298834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.21583751793189432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9740372964905026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.825015222244599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3748441172007435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7419539568613285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9895953296095032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.37850850165571237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7499695719384412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4266312230634348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.44983375044446805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8458468025670427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6478504849296725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.37884148087252867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2489693167025948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9469889963340454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03707475927420001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.29178042273806626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9434382197593261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6489329008164175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5102714467744311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8202964009470473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3496753478885972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.15769283755545516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5146648024238638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3905975431288431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9281633894464554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7837973243743899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8156610811643239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7045109194805854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6630172164375838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7764128180231824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.08974077665409452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.25622665290000235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8949257327795059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5824509619264453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4166692459188397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8940075532380052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6704993374984596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9771613272568822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12233139535622595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9485511577582231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7582861507143743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3577712642644346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.23667834625465245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8125252761855151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9733742280999773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9677929572696975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3691284939482957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5844612498567305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8547390248159228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4830415634567464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8998685308181533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.06128518457174126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3113847075219405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5090996200044087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.08422665722616163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5954649039199602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.05378944655164153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.17433651617932022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.122523746717907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7547581032514545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.054684595318437834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5877361910667032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18139328212655093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3074601214302266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.01944174906053342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13452570762818894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.07286796937044082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6826539483963037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.149960427577428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6346433429546676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5360129447773196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.35115233976057225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.17752879410217837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8180528893599988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7791784364023548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8025058942143217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2462368461825235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07864492709371484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7071680782788299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.21127048210952748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.2997936508730932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9035125920733804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3115208187140075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.2543345259067842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.39632423936575556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.0187602993158531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8577690783799363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.05893034752988968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2195303538445157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9418501380287299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8545112867957239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.057129693077446975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7345085303373722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.942095402186949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.04979923687430743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4169706107930182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.4805915049133258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.392487282285791" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5466433750130457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8564299474621431" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5747417741797094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8892195665121201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9981279376048009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5092960989460831" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8388185129934989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.025116725558739228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3391631595064135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6572251822155328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.2869116316298277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9057714564558674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8150219797104763" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.06337097615280474" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5054727910404249" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8655919873655535" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9592294396320264" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.2405301348209099" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.010161130393093076" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7003741171832447" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.2177995018581853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.22145974335728247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.7140329074901659" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6154043887172633" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5208434464911509" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8318338227839739" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.887282652348828" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.47012279690957715" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.287624690698292" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6238333294358103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.5704703699159599" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9986333634028577" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.06913600563132705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.42344649376337595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8889247428908085" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.5079494027430411" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.26877981064412393" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.6090495936154803" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.5364398980926373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.777193566752614" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8594665478150159" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.28153745315972856" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5142597840024405" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.004408960259100425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.11247210477044911" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.07088353714788576" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.5753612011914659" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.9898442065377215" />
</neuralNetwork>