<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6077616123511433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9673374643821804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5100995652024691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5772099230212864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.08699101349855409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7296250244902072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2258544591126288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3725028488682187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.1983368431901662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3151212407431814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8270897075989472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6978451008005382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.46345170783577805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04633074557703698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5766702194856461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.43017393059383036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8687784043744402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7327884097694624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.09958930111897768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7670017048631188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4748729016987403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3768401567517905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4522657986067098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9735374028131432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0548454155414555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15260957227908722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6946591399023749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2212548742324072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4022047904004118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.27878117411732717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7268134383107256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4945323122837122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6750114414667137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.10761209596864085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5094470318566313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.29621921886814007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8772322038583966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.46329223198204494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.03668171993873881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20400342062004184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5252780804413109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5698399362330098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.13354824524237752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8671205744536827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6080589374267134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9264973393962208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.29108002574571445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.21817611635995338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4131683240450834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7836161821198828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.38166335065553514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15201536070311716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9600727732369814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7335132634920174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2359126589650078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6212866002384203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5983179168723269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.03805910844872473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.01290523545134703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5211577478661396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9214678161987089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.38107420774477596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6512228092976919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1752031409584338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7013674301829693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7036331265800233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7314328364325147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9252586526975399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9159689061392751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.19063387397594633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2784982441922028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.1911189345844413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6247181723521298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5697969252666815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.30237887212934367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9535685970139713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7482114992851765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7378636667869769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.405203933475597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3624355911902002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3381933079128794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.4322030148183298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.1852957797671313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7722582526180592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6194439741361064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7128329923106107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8655495994894424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5223478081207471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4536467550893295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.23697007255817915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4726429402950565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3606443188865682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8540499932687238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.35547809787286466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.3789447798723118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2891852030567399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5782946016934118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16408917601308892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6708729899553312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.46632250923477314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6580044586097422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5610226573683663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.14449874492185621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.32686346681600664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.44241404513848104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6435965335260503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.4145977850770701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7298739186044823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8373647862087226" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.16131019773727506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5475425443005555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.20052545455986737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9762928325757039" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9265338408722441" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5461200208339918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4911709403741029" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.0944782480369375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7509524229429356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6547113070782216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8230607258318448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7179124269696435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.17332807993000432" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.4498601135386784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9357430759028174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.2421232304019676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3150020479555682" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6163104678704243" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.1652830335498734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5480626740677166" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6930527571729297" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.5600297522517261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.4647252137625846" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.0841105116655747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.20656978618299027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.4290795094874613" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7731762054986056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.33772893721271524" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.49153178089517247" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.9042094596610097" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.14063620798769483" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9988691996702281" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7887401635351525" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9162359722853988" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9374316847996162" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.9470046548994437" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7568919966058765" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.05070036618089091" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6107891885614103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.9421852805542477" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.4744868859414644" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.9462347877648334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9241886415418505" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.13001642798987767" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.8375176700687075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.1703014639467848" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.6570341604685115" />
</neuralNetwork>