<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06187337513089708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4245328051680266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8419305472209209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16981918641636717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.67675297670415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.38891024829474174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.28044753526707766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.41828601270013155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4083354843044167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9076403718208503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.13986506890841732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.22024808063062684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9658057647147591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.37407387725110475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04259590766369392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9577547388712211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8513660457368901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.45659756424316433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5233624969707038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.015299043781524357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4292149289076943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4507643301940971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.2078258124043595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5849229022042406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5681472365984448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3439635450053784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9903995707580373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.29660436519255606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2764141060717469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.32738003935792026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8535623049560361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.05654531410122754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.947931518837269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.05417394379347429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4603996257548346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3610030017860666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9267249019784207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2892268366141866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.379930454000202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9190719477659017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7664130480348563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.97054631950997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6914958996973195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.09108282751154206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5226586405435742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9536094009145228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9941931254526257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.37173837219210526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.016154714979257134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3157981817789446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9461416989113205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11231654129202306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.17590239931770935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.16685463991988425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.1412967138175416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8972588220237934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6184102613311564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2154010320877866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6256987553699371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7251907423172335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0971254467390894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6185600735196024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5431575581379426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7798097647377686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6937268027363628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.756877043296531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8435959057106626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6348291669526762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8035276296552689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.07687533840857541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8129649880743586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6869891615142758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5589428669315584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9513074689275127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3921507484112179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6084141069489002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7645283220377075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3723831359998988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6106494165655427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8109053589142778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.2216811454733285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3454968343190197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5752879478107595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.37360408155140656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7098580593429442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.49587539811574244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.05023845185844045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6369873908827246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2644759671854908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6561260058781517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.527303354510779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.670648108458886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9736605766560336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.019412850438783602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6186591164848714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7723518406502037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5824988422122124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4498851599885372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.036660708294435906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.38950032693105663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9807747273219487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4972251465089004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.34856078111468825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.23361598484894364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.0949260702485899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.452970255457094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8381353747444749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7934971228151158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5865133817990458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5760537680120068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.722124080484065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3862604319343832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.209949000584029" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.17625097876227636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.42143028803197424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9717924788205277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.18356443155007862" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.18742468758069708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.11598450741336896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.0917167269407897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.140111438436181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6531490733304539" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.9435126746920608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9266536652236022" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9851656593523737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.797335219314633" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.26948191761834384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.29758989355918386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.13253401841676005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.4120936594769826" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.19873150490906366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7163572862647745" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.8862434584372874" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.566137712475326" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6714542403849648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.29296970399274125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.12154535197130678" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8036227497107222" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.685955521429646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.934600964457575" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.15614297586785608" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.3706105861906943" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.48347808393083747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8184269764711323" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8880156715891176" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.8543881606473616" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.5075888084830098" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.15244392035063692" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.421882320334543" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.22223144770172687" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.56568996385597" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.7891126152598331" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8478237384749423" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5146588588975802" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.2161293049100914" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.6189890997678775" />
</neuralNetwork>