<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8545826667699177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9978841157834395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7001966906212578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5827752086643854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.35167832927992304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.823767090145983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9337613987219484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6218223135171914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.05067064204062022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.0636283391679604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7975299738694543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3602733118261059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12235669630520607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4127406207930844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9659028407102779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1504929323546662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.37273758570151605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5100081550888445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8397031648670932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7999904158441573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.1753463378555289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.21964692388545903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.37183455345056116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.36545677910152596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2504739793817985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.878064568721642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9366320916645399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.836157490434692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.17178735557581404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2617447529483292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6762555367293579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.12756469511923663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4402970870074192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4305715624015882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3681991422226627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.1496423899374124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9288911896964862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05434802651783355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5147106698620383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8928148836023346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8698631311349492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8364432406499049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.10305558003721194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.13970360219002376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5541757332289063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.99484137853288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.22870135013245618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7730273299724473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3213317679922094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5350950807681993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11732606117299471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9224102103099769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3015552522282845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8574711493108456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.05397228988905045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.12444327510008213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.04350851563502012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4304204588676037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2563405963668739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3456962329680695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9125361890968278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2932255569436293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38737529762495804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.07166480078864113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9173868898655826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.043622239319817124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8944048986715425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6042797615070952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.05557288773320623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8639799580384129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.320008047843086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6070338868905649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.43351264154181846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.128280255890858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3059582959181757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1484061956580689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.15542940493669466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4731357030036374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6697867238762054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6682882160270136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7993863168027806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.21245973489473102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6823805308639863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.3864295564870621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6348266120193375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.24777592437962093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8487142775245144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5227806022245269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6537822826028266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6711055479335224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.014711234868453271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.565534773830535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7130873697678834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9778428531318002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5461275005428208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6384487398110112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3743689675066739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.612625923556142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.41080753033934414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8672769157391498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3530024486242116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.07848384370882733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9063721625722392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.03992401799978196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9384658040615812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3110541137500613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9244994467004135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.16503673766256322" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5721652433463165" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9208900059356904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.08294460631713174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.06135343753283995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7503390267320318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9589133265606598" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5477345107005391" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6741835576539847" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.14618711892233738" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4426809651061474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.4761524964139485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.35822233611904153" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.838871793352693" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.3825578071661535" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6369069076624276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7886935190854509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9634124475905397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3412931865333164" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.0865099851866411" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.419065317566788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4555188625068276" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8568974128346527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.30064483014291965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6971057840076846" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5805330645361764" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7003673979868528" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7362466489499881" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.4165962493483737" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7024261781149566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.09079595086000758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.06058825987641692" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.8251769161915747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.8306098062473839" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.08500347924229823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8386307306112524" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.855507354562808" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.9698690001175838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8059227585767725" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.394498949407766" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.9050542899484522" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7548860412757386" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.55764250571735" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.5891044853241612" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.828647522378686" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.528490860505842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6028145820692272" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.765961669988473" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.1857577216327586" />
</neuralNetwork>