<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7139272244724904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18058695774198052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9635642622669491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.09855046651177002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.47205820719006253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.475794507039339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5884174748504913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.23727836761366827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2089038495212019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6498008658463412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.038435678391103734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.10373536167687525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5542377966650867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2188793075371276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43702843277045145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9358819696035274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5099727723071326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8933641995516082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.07244873473849589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6248287888369191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9755661406061209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5940194387151925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9206473400687643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.29754045814591845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5145507207229194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7828263994177409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6510600420700849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5914030868605693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2679023038001844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6200555062512481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9269097902629906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.01834077188247285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.22968234280525235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3097205509443246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4168044686538601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.910758108071291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45918261014154016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7526538105158369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.73481185182465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8319780016437812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9413696059294017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6123945889161371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.18667149552332396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9548016669797554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.39280359383706975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7987691278246125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.08738216016833578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5641689461590114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03504347930862384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7517985427243481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9010252394442562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.41546114721629257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9048620215024392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.33261505328281626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4923051366996336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4763400652734431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7712946706265305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.07406590835106797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.06718954112715925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.2553827227791128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.036612613925800064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.536686789222905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9592459952027432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31859317016789346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6935706779819684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.44571944564502686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3793356435995783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.028341685768734193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.1727351405329678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.36507503355985693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.36709653081614135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.60687951138842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.35673532870847824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12165576626772934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8983595934372322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1382352151871158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.48430248784373475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.714704082787222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5247052937953403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9952014788907817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.14737376895879017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6445332803735282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5928489656272256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9161925491594856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.011957147236538512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5204022166960527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9277708465029371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.43971938141134537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4756795669652001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.36613742408546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6664672025266634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.01199632280167795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5026474101989644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.737720853476665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5351564982902637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3015343374478916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8473480763510235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8789375242639221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4204605384932072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5340785181013799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.12667219331178736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5156060277881993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.1407309575977267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3091405754211849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7973150872020729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.33808277078605653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.45686433232815493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7751840896304942" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.2972057481258663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8574284597532227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.09947692901151006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.26075710719174516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3528647755591572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.2069121759427186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.04549459935920108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7232401563985051" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7642584058479307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.09325730859514114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6477014156661487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.8440812821484964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.630526486441958" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9594478472076808" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3561192618623279" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7945883021175155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.07826784794591801" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9787950503926077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.2381616020224251" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.30982157887849104" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5953031127638941" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.18643470837428744" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.8952447403559898" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.22501563287591608" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.39136653641223074" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.11493112239913805" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7524961361747646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.502358060380206" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.05217441164438674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.037297308085292524" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.24787809452064868" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.5079812191724029" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.08889263997474561" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.19511908169846826" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8147921067524284" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.46407723435641746" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.49587995290315856" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.2780388911339453" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.2082885164330679" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8196658806861525" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8330483346322579" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.7727609020204478" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.4130612691950528" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.14513393994860246" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.8393351973137098" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.9899363302491553" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7165772526731407" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.7657496605729708" />
</neuralNetwork>