<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7568198428766642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42961589265132094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5559724896311014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4841073822589499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9654673136690335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4049697805404666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.04074648756123311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9067521549195496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4392170146898233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8443181713596246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.571151129143139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4609100583990535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8284137862719525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6186210805933534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20946230459616277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24676139848595424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.22158886917996012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.013604214303975626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.707131402234541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6121914500254086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.08578140843466198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6317646038917983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7631224022393936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5774849097753536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24172218242735077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1440828753978618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7490426523014164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4147783437219976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9332185783983438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.39412750261291984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8130035273884642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9333432693850252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7143103921001297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6315179789098848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6224173184988442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3598126037478424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7905905958374977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.49697185918946385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17165833605874758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5951530621517365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6301700947468416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.11206716754607138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.46194049833898343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.21504927500461313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.016998798461485887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9075853472267035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9776299884913167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6619668367485918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6840202360537391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16829039907682608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48569177358060966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.009191249676019364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8509499927345681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.10512317306788388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6242193826832885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9624319486759529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9210410613537283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9829236128102916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2954488931446837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.10554229689189976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9451875597244015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6756726647553712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.35772281399810946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.35799091759823054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.628487803728996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3144354028110916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9125224199232884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.07045964720619469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5070070360380199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.46160588702235095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8986798882021496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5715977754122192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2254356526548702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9628569434280565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6840701689858608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7437508916985698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8345828042358983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.30536163269217376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.26439788629670113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.696064380561711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7980162521464496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5678005121327712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7269761468075466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6473635104385294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07372465867376343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.592814712871458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4050427267791856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7714296629137929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4670741341780922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7922770548931592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6712059303452789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.23282186053632103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8969650936612963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.019531240841243802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.48777042087060973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7943072277212957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5953520197629494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5230331444234713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6840824203965918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6468205348130911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.09053528140594413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.15437955293383032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.4410337378860931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9914344409751865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6784809650367847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5242160516207186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7610683274221317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9866014718458631" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.3579891295315074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.23324981794823008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8612589003661841" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8295392489159199" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9175927681943439" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4465750313390706" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4058932127643893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.2756851920522294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3303769500441682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6348986758096582" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.9644530848125965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.5760500821724523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.16577384791278194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5462398955020051" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.23980698876418582" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.3495829548310778" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8532607285138809" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.22792620764365878" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.280565341720594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6793071226903673" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4429894770689897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.2142100025932765" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3630646097902004" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.40050698181046585" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.7217997096766031" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.655211037582093" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.16753322184903863" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.4862309451671829" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8866827530709682" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.5747661415712861" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.09172789297388717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.07670639955536473" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.04774205323655267" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7275845369893541" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.1897422172016323" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.1616423962855562" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8475111518976592" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.24721447456916912" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7283603224062263" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8825157804528112" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7375071964562789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.7755977284724274" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8560355388631888" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.21194873421689442" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.038960666867727145" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.32004080101205856" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.2534954473003286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.7874770222729979" />
</neuralNetwork>