<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontRear" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontRear" />
    <neuron name = "6" type = "sensor" linkName = "BackRear" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackRear" />
    <neuron name = "7" type = "sensor" linkName = "RightRear" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightRear" />
    <neuron name = "8" type = "sensor" linkName = "LeftRear" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LeftRear" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24625120147414492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4698577644529447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.022109891465093456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5234947246046511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.04899576455332677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8232858575340087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.045322634055033895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8917396378877189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5148681225135416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8474347861180584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2610182409938089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10947675238466203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7492867444398905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3107809836660924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04408975526982606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.42415058080760404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21949964220528106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5081875147706898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12821730292064681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2986066294019074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1348271207179006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23776336899903505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.019958844197067505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4747969325839281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3653469345020066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11275695256596663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20997457724260182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.601404148095845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8259908359677515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09606921864960416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5042172390253974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.011683606578779315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3648185214527049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5658401800688866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1155403336414993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9188629437750091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.04885132622060073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4620524665400323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.33149148703332254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5719711449968106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3649057072320445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4589762807861928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6208174042977204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.679694837564671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8438460102222771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5132955529529502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5087593035355864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.029783978186379123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.38077903509760835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1732954636980626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3015124489546055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13767011371896354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.002155568442482103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.26581620565688824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8961295189674641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6541497331320996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44838876317726606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.052450173644056575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.43449449695435227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9282970095305398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5159183897279906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.0768093218476058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3772849095297688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1104582381097392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9304418996615464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6364363401171391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9220725300294459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8107329156857457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.011312885325637234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3806975336449159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.697371771696845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1645435703957432" />
</neuralNetwork>