<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "11" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontRear" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontRear" />
    <neuron name = "6" type = "sensor" linkName = "BackRear" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackRear" />
    <neuron name = "7" type = "sensor" linkName = "RightRear" />
    <neuron name = "15" type = "motor"  jointName = "RightLeg_RightRear" />
    <neuron name = "8" type = "sensor" linkName = "LeftRear" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LeftRear" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11754557502000984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5232383644935765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6906003706022041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3241398410278762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.323014761017661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14318636608600777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.40354277492844837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.35659193300548697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5890588216954644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.004619015513575908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28004647634156443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20563535672372524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5678096572392151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8775692295996806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.46803424611924904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08908716731340438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.254860853885698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2942505898737169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5478759338800525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4224787580769038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.05353566172820079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7892457351770317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6645002044801647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7347138422201753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.02580931043504986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.518094700729298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.008292237727476781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04554320528771871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9715145813241641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6307498916414609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7656731244147765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7843077546937989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8018304627256738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8707332197352673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.519883216943843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9223844680152871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7299332437247745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3778152705846385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5327143062346453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5200550301592333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.26894047677812916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2745228069996859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5068088261121477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2465537464520664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.35804173226593816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7612788759631697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1452118475901154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5731639596842144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7777957729502938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3062336160994974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7716158826215676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.24137133781095765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6601001215788833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5996447016232822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2421876204132698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7427341044276967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.41436832544493485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9476463822498069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8973173823763583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1466334640878837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6616255830056514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15648221446464472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.23817705215482432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9147247126349949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7924348010163142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5223045265410529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1764671643173077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.236600699688857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8423897055596772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.09117355510985647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6936743699849199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6885360778848355" />
</neuralNetwork>