<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "Body_FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Body_BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Body_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Body_LeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontCalf" />
    <neuron name = "17" type = "motor"  jointName = "FrontLeg_FrontCalf" />
    <neuron name = "6" type = "sensor" linkName = "BackCalf" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackCalf" />
    <neuron name = "7" type = "sensor" linkName = "RightCalf" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_RightCalf" />
    <neuron name = "8" type = "sensor" linkName = "LeftCalf" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftCalf" />
    <neuron name = "9" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "21" type = "motor"  jointName = "FrontCalf_FrontFoot" />
    <neuron name = "10" type = "sensor" linkName = "BackFoot" />
    <neuron name = "22" type = "motor"  jointName = "BackCalf_BackFoot" />
    <neuron name = "11" type = "sensor" linkName = "RightFoot" />
    <neuron name = "23" type = "motor"  jointName = "RightCalf_RightFoot" />
    <neuron name = "12" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "24" type = "motor"  jointName = "LeftCalf_LeftFoot" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3101509908626132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6387409530186112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5059594408968253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16108995302232842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1707637313768806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0822129904790303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3770630581459553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2521585336471428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.14736789740595557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5870389640619453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8396156379069879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.4616872146901212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.31457528062674545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9281171019764893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5763915851335901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3889391186601281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2993425391826785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.832129746097173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.822737901512933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.1168343949324766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6866090927909902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5223410498622023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8853365180907733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9652866808443787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2645580627113846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3761777844386942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4489267200332967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9789966313841965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2027875270723054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.674176598348418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1205203206793426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9818755729098414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.012905579417944235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7283341345817778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3359526431170696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9538445733230274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.35636752270789285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.958720568867504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.28456963512528577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5115502541826227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.023923205237891265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4041822227183778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.490628860449573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4924438711852135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9683035856501863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8770244230839295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9419218964267877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.42793248203749434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.04265699391602529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.013232694870910278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6196596498770961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.22199297542872443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6979623857336406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5958016676403859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2638968776211681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9492938488088467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.583183211693896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.09705784900202596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9988873715673809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5546450386479977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.05856588274253638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6688199053634256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16442946059891783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.02802871632268067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.22533989699388535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.31320900110318295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.15287394866746218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6766253422811539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.06656056038274416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9233730706445327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6239255353502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.87837716178093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06586970057640595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1366156781585599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8426939410746601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.24061989251182303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5965968605906795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.19612416151278333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.23152879293198825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.45787032254729576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.30780880560389656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.38213145293037964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9432772650393524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.793435608169113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7919971917716375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2817451021330497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.10904224315872102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8823354254147586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9601101569046522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8788065106985592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.40724518333545046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6311632680054096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.16170496299318482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5797751115605365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.3901628295254729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9498941047492269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.17414152680385575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.49513879867785526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8968714038605128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7287077244637163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.40662334583335125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5650395055279667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.48062616742504494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4395005736544346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6399947315713637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.17906867039729946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9371784278903157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9448477340775296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.18456160230369356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6907213884250023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7980220308098651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.19874750899000548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.47519033136786737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.09760860657400272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7634714520120975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8511372905754939" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.4274528626077738" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.027167031907845196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.3676620174524219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.3669953685623397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.22089791993631458" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6327340805793598" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.2670385214621982" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6270047912338579" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7316972123147325" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.8031047444644035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8150102861390291" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.035316544277558704" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.12014725686324224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.3239664435315317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.39188776566309924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7859583841456879" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.8124144421770636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.981521982559989" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.7716164634675522" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.24965501701757464" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9696754764750317" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.6109645739059388" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.599763938455725" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.4636426095484514" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9184843701974401" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.768569306497574" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.22893251335978193" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8315747819178061" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.4504276471868478" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6936460154973092" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8600277054797831" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.10570213519226201" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7248429208663152" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.42542278510288534" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9254660059795512" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8217817233823259" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.6225417116821104" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.2659126182397351" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.09299167968848487" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.3097851502311251" />
</neuralNetwork>